<!doctype html>
<html>
<head>
<title> numa store </title>
<style type="text/css">
	#color{
	background-color:#F9EBEA;
	}
	#heading{
	color:black;;
	background-color:#DAF7A6;
	height:100px;
	width:200px;
	border-radius:20px;
	text-align:center;
	padding:20px 20px 20px 20px;
	font-size:150%;
	margin:20px 20px 20px 20px;
	font-family:Fantasy;
	}
	#first{
	width:100px;
	height:100px;
	border-radius:20px;
	color:black;
	background-color:#A6F7C3;
	margin:20px 20px 20px 20px;
	padding:50px 50px 50px 50px;
	text-align:center;
	font-size:150%;
	font-family:Copperplate, Papyrus, fantasy;
	}
	#second{
	width:100px;
	height:100px;
	position:relative;
	left:250px;
	top:-220px;
	border-radius:20px;
	color:black;
	background-color:#A6F7C3;
	padding:50px 50px 50px 50px;
	text-align:center;
	font-size:150%;
	font-family:Copperplate, Papyrus, fantasy;
	}
	#third{
	width:100px;
	height:100px;
	border-radius:20px;
	position:relative;
	left:470px;
	top:-420px;
	color:black;
	background-color:#A6F7C3;
	padding:50px 50px 50px 50px;
	text-align:center;
	font-size:150%;
	font-family:Copperplate, Papyrus, fantasy;
	}
	#fourth{
	width:100px;
	height:100px;
	border-radius:20px;
	position:relative;
	left:700px;
	top:-620px;
	color:black;
	background-color:#A6F7C3;
	padding:50px 50px 50px 50px;
	text-align:center;
	font-size:150%;
	font-family:Copperplate, Papyrus, fantasy;
	
	}
	#img{
	color:white;
	font-family:Copperplate, Papyrus, fantasy;
	width:300px;
	height:300px;
	background-color:#D98880;
	padding:20px 20px 20px 20px;
	border-radius:20px;
	position:absolute;
	left:950px;
	top:120px;
	}
	#six{
	color:white;
	font-family:"Courier New", Courier, monospace;
	width:300px;
	height:100px;
	background-color:#943126;
	padding:20px 20px 20px 20px;
	border-radius:20px;
	position:absolute;
	left:20px;
	top:400px;
	}
	
	#five{
	background-color:#CD6155;
	color:white;
	font-family:;
	width:700px;
	height:200px;
	border-radius:20px;
	position:absolute;
	top:600px;
	left:20px;
	text-align:center;
	font-size:150%;
	padding:50px 50px 50px 50px;
	}
	.a{
	color:white;
	font-family:"Courier New", Courier, monospace;
	width:1000px;
	height:500px;
	background-color:#E8DAEF;
	padding:20px 20px 20px 20px;
	border-radius:20px;
	position:absolute;
	
	top:1000px;
	}
	#id{
	width:300px;
	height:600px;
	border-radius:20px;
	background-color:#1ABC9C;
	position:absolute;
	left:1000px;
	top:1000px;
	color:white;
	text-align:center;
	padding:20px;
	font-family:"Courier New", Courier, monospace;
	
	}
	
	#done{
	color:black;
	}
	#bottom-bar{
	background-color:#85C1E9;
	position:relative;
	top:100px;
	left:-100px;
	}
	
</style>
</head>
<body>
<div id="color">
<div id="heading">
<p>NUMA FASHIONS</p>
</div>
<div id="first"> Best abhayas</div>
<div id="second">Exclusive offers</div>
<div id="third">New arrivals!</div>
<div id="fourth">Stylish hijabs</div>
<div id="img">About us:<br> We started our hijabs and abhayas in 1980s,spreading more love towards women wearing abhaya has become our part and duty to beautify hijabs<br><b>because IT'S A HIJAB</b><br>and its what you wear!!<br><br>Hope we make you happy!! and give you a smile always :) </div>
<br>
<div id="six">RAMADAN MUBARAK! <br>from us to you<br><br> ENJOY THE SALE ON ALL HIJABS</div>
<div id="five">Designed in collaboration with the riveting fashion icon, Duha Dallah known as @styledbyduha on Instagram. Numa Fashion brings you the exclusive collection StyledbyDuha X Numa Fashion. Each piece was meticulously designed with the utmost detail and precision to meet your style and comfort  Filled with luxe satin, soft tulle and polyester blends we have what you need for your day event or evening soiree.
</div>
<div class="a"><p><img src="hijabfashion.jpg" width="900" height="400" align="left"></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button id="my button">Start Shopping</button>
<p id="done">Best SALES are on!</p>
<script type="text/javascript">
document.getElementById("my button").onclick=function()
{
document.getElementById("done").innerHTML="Sorry! We will be back with sale to you";
}
</script>
</div>
<div id="id"><p><ol>
1.SPRING ROSE<br><br><br><br><br><br><br><br>
2.STYLEDBYDUHASPRING ROSE<br><br><br><br><br><br><br><br>
3.FW20 PRAIRIE<br><br><br><br><br><br><br><br>
4.MID SUMMER NIGHTS<br><br><br><br><br><br><br>
5.PASTEL PARADISE</ol></p></div>
<div id = "bottom-bar"></div>
</div>
<br><br><br><br><br>
</body>
</html>
